GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ID=
GITHUB_SECRET=
NEXTAUTH_SECRET="i8/562wYSmO/BcfGLC26GlPqkEFTlB2aENF5mWnqRVw="
NEXTAUTH_URL=
DATABASE_URL=postgresql://syntaxdb_owner:dPGopqM02tTO@ep-icy-mode-a1zl9avf.ap-southeast-1.aws.neon.tech/syntaxdb?sslmode=require
